File: sparssub.f

C***************************************************************
C***************************************************************
C****     GENMMD ..... MULTIPLE MINIMUM EXTERNAL DEGREE     ****
C***************************************************************
C***************************************************************
C
C     AUTHOR - JOSEPH W.H. LIU
C              DEPT OF COMPUTER SCIENCE, YORK UNIVERSITY.
C
C     PURPOSE - THIS ROUTINE IMPLEMENTS THE MINIMUM DEGREE
C        ALGORITHM.  IT MAKES USE OF THE IMPLICIT REPRESENTATION
C        OF ELIMINATION GRAPHS BY QUOTIENT GRAPHS, AND THE
C        NOTION OF INDISTINGUISHABLE NODES.  IT ALSO IMPLEMENTS
C        THE MODIFICATIONS BY MULTIPLE ELIMINATION AND MINIMUM
C        EXTERNAL DEGREE.
C        ---------------------------------------------
C        CAUTION - THE ADJACENCY VECTOR ADJNCY WILL BE
C        DESTROYED.
C        ---------------------------------------------
C
C     INPUT PARAMETERS -
C        NEQNS  - NUMBER OF EQUATIONS.
C        (XADJ,ADJNCY) - THE ADJACENCY STRUCTURE.
C        DELTA  - TOLERANCE VALUE FOR MULTIPLE ELIMINATION.
C        MAXINT - MAXIMUM MACHINE REPRESENTABLE (SHORT) INTEGER
C                 (ANY SMALLER ESTIMATE WILL DO) FOR MARKING
C                 NODES.
C
C     OUTPUT PARAMETERS -
C        PERM   - THE MINIMUM DEGREE ORDERING.
C        INVP   - THE INVERSE OF PERM.
C        NOFSUB - AN UPPER BOUND ON THE NUMBER OF NONZERO
C                 SUBSCRIPTS FOR THE COMPRESSED STORAGE SCHEME.
C
C     WORKING PARAMETERS -
C        DHEAD  - VECTOR FOR HEAD OF DEGREE LISTS.
C        INVP   - USED TEMPORARILY FOR DEGREE FORWARD LINK.
C        PERM   - USED TEMPORARILY FOR DEGREE BACKWARD LINK.
C        QSIZE  - VECTOR FOR SIZE OF SUPERNODES.
C        LLIST  - VECTOR FOR TEMPORARY LINKED LISTS.
C        MARKER - A TEMPORARY MARKER VECTOR.
C
C     PROGRAM SUBROUTINES -
C        MMDELM, MMDINT, MMDNUM, MMDUPD.
C
C***************************************************************
C
      SUBROUTINE  GENMMD ( NEQNS, XADJ, ADJNCY, INVP, PERM,
     1                     DELTA, DHEAD, QSIZE, LLIST, MARKER,
     1                     MAXINT, NOFSUB )
C
C***************************************************************
C
C         INTEGER*2  ADJNCY(1), DHEAD(1) , INVP(1)  , LLIST(1) ,
         INTEGER*4  ADJNCY(1), DHEAD(1) , INVP(1)  , LLIST(1) ,
     1              MARKER(1), PERM(1)  , QSIZE(1)
         INTEGER*4  XADJ(1)
         INTEGER*4  DELTA , EHEAD , I     , MAXINT, MDEG  ,
     1              MDLMT , MDNODE, NEQNS , NEXTMD, NOFSUB,
     1              NUM, TAG
C
C***************************************************************
C
         IF  ( NEQNS .LE. 0 )  RETURN
C
C        ------------------------------------------------
C        INITIALIZATION FOR THE MINIMUM DEGREE ALGORITHM.
C        ------------------------------------------------
         NOFSUB = 0
         CALL  MMDINT ( NEQNS, XADJ, ADJNCY, DHEAD, INVP, PERM,
     1                  QSIZE, LLIST, MARKER )
C
C        ----------------------------------------------
C        NUM COUNTS THE NUMBER OF ORDERED NODES PLUS 1.
C        ----------------------------------------------
         NUM = 1
C
C        -----------------------------
C        ELIMINATE ALL ISOLATED NODES.
C        -----------------------------
         NEXTMD = DHEAD(1)
  100    CONTINUE
             IF  ( NEXTMD .LE. 0 )  GO TO 200
                 MDNODE = NEXTMD
                 NEXTMD = INVP(MDNODE)
                 MARKER(MDNODE) = MAXINT
                 INVP(MDNODE) = - NUM
                 NUM = NUM + 1
                 GO TO 100
C
  200    CONTINUE
C        ----------------------------------------
C        SEARCH FOR NODE OF THE MINIMUM DEGREE.
C        MDEG IS THE CURRENT MINIMUM DEGREE;
C        TAG IS USED TO FACILITATE MARKING NODES.
C        ----------------------------------------
         IF  ( NUM .GT. NEQNS )  GO TO 1000
         TAG = 1
         DHEAD(1) = 0
         MDEG = 2
  300    CONTINUE
             IF  ( DHEAD(MDEG) .GT. 0 )  GO TO 400
                 MDEG = MDEG + 1
                 GO TO 300
  400        CONTINUE
C            -------------------------------------------------
C            USE VALUE OF DELTA TO SET UP MDLMT, WHICH GOVERNS
C            WHEN A DEGREE UPDATE IS TO BE PERFORMED.
C            -------------------------------------------------
             MDLMT = MDEG + DELTA
             EHEAD = 0
C
  500        CONTINUE
                 MDNODE = DHEAD(MDEG)
                 IF  ( MDNODE .GT. 0 )  GO TO 600
                     MDEG = MDEG + 1
                     IF  ( MDEG .GT. MDLMT )  GO TO 900
                         GO TO 500
  600            CONTINUE
C                ----------------------------------------
C                REMOVE MDNODE FROM THE DEGREE STRUCTURE.
C                ----------------------------------------
                 NEXTMD = INVP(MDNODE)
                 DHEAD(MDEG) = NEXTMD
                 IF  ( NEXTMD .GT. 0 )  PERM(NEXTMD) = - MDEG
                 INVP(MDNODE) = - NUM
                 NOFSUB = NOFSUB + MDEG + QSIZE(MDNODE) - 2
                 IF  ( NUM+QSIZE(MDNODE) .GT. NEQNS )  GO TO 1000
C                ----------------------------------------------
C                ELIMINATE MDNODE AND PERFORM QUOTIENT GRAPH
C                TRANSFORMATION.  RESET TAG VALUE IF NECESSARY.
C                ----------------------------------------------
                 TAG = TAG + 1
                 IF  ( TAG .LT. MAXINT )  GO TO 800
                     TAG = 1
                     DO  700  I = 1, NEQNS
                         IF  ( MARKER(I) .LT. MAXINT )  MARKER(I) = 0
  700                CONTINUE
  800            CONTINUE
                 CALL  MMDELM ( MDNODE, XADJ, ADJNCY, DHEAD, INVP,
     1                          PERM, QSIZE, LLIST, MARKER, MAXINT,
     1                          TAG )
                 NUM = NUM + QSIZE(MDNODE)
                 LLIST(MDNODE) = EHEAD
                 EHEAD = MDNODE
                 IF  ( DELTA .GE. 0 )  GO TO 500
  900        CONTINUE
C            -------------------------------------------
C            UPDATE DEGREES OF THE NODES INVOLVED IN THE
C            MINIMUM DEGREE NODES ELIMINATION.
C            -------------------------------------------
             IF  ( NUM .GT. NEQNS )  GO TO 1000
             CALL  MMDUPD ( EHEAD, NEQNS, XADJ, ADJNCY, DELTA, MDEG,
     1                      DHEAD, INVP, PERM, QSIZE, LLIST, MARKER,
     1                      MAXINT, TAG )
             GO TO 300
C
 1000    CONTINUE
         CALL  MMDNUM ( NEQNS, PERM, INVP, QSIZE )
         RETURN
C
      END

File: CopyOfCppFiles/WaterWatch_DLL_SharedFiles/Working_Partial_PreUnitsConversion_Hyd3/EPANET_Precompiled.h
    public:
        /* *************************************************************** */
        /* *************************************************************** */
        /* ****     GENMMD ..... MULTIPLE MINIMUM EXTERNAL DEGREE     **** */
        /* *************************************************************** */
        /* *************************************************************** */
        /*     AUTHOR - JOSEPH W.H. LIU */
        /*              DEPT OF COMPUTER SCIENCE, YORK UNIVERSITY. */
        /*     PURPOSE - THIS ROUTINE IMPLEMENTS THE MINIMUM DEGREE */
        /*        ALGORITHM.  IT MAKES USE OF THE IMPLICIT REPRESENTATION */
        /*        OF ELIMINATION GRAPHS BY QUOTIENT GRAPHS, AND THE */
        /*        NOTION OF INDISTINGUISHABLE NODES.  IT ALSO IMPLEMENTS */
        /*        THE MODIFICATIONS BY MULTIPLE ELIMINATION AND MINIMUM */
        /*        EXTERNAL DEGREE. */
        /*        --------------------------------------------- */
        /*        CAUTION - THE ADJACENCY VECTOR ADJNCY WILL BE */
        /*        DESTROYED. */
        /*        --------------------------------------------- */
        /*     INPUT PARAMETERS - */
        /*        NEQNS  - NUMBER OF EQUATIONS. */
        /*        (XADJ,ADJNCY) - THE ADJACENCY STRUCTURE. */
        /*        DELTA  - TOLERANCE VALUE FOR MULTIPLE ELIMINATION. */
        /*        MAXINT - MAXIMUM MACHINE REPRESENTABLE (SHORT) INTEGER */
        /*                 (ANY SMALLER ESTIMATE WILL DO) FOR MARKING */
        /*                 NODES. */
        /*     OUTPUT PARAMETERS - */
        /*        PERM   - THE MINIMUM DEGREE ORDERING. */
        /*        INVP   - THE INVERSE OF PERM. */
        /*        NOFSUB - AN UPPER BOUND ON THE NUMBER OF NONZERO */
        /*                 SUBSCRIPTS FOR THE COMPRESSED STORAGE SCHEME. */
        /*     WORKING PARAMETERS - */
        /*        DHEAD  - VECTOR FOR HEAD OF DEGREE LISTS. */
        /*        INVP   - USED TEMPORARILY FOR DEGREE FORWARD LINK. */
        /*        PERM   - USED TEMPORARILY FOR DEGREE BACKWARD LINK. */
        /*        QSIZE  - VECTOR FOR SIZE OF SUPERNODES. */
        /*        LLIST  - VECTOR FOR TEMPORARY LINKED LISTS. */
        /*        MARKER - A TEMPORARY MARKER VECTOR. */
        /*     PROGRAM SUBROUTINES - */
        /*        MMDELM, MMDINT, MMDNUM, MMDUPD. */
        /* *************************************************************** */
        static int genmmd(int* neqns, int* xadj, int* adjncy, int* invp, int* perm,
            int* delta, int* dhead, int* qsize, int* llist, int* marker,
            int* maxint, int* nofsub)
        {
            /* System generated locals */
            int i__1;

            /* Local variables */
            int mdeg = 0, ehead = 0, i = 0, mdlmt = 0, mdnode = 0;
            //extern /* Subroutine */ int mmdelm_(), mmdupd_(), mmdint_(), mmdnum_();
            int nextmd = 0, tag = 0, num = 0;


            /* *************************************************************** */

            /*         INTEGER*2  ADJNCY(1), DHEAD(1) , INVP(1)  , LLIST(1) , */
            /*     1              MARKER(1), PERM(1)  , QSIZE(1) */

            /* *************************************************************** */

                /* Parameter adjustments */
                //--marker; --llist; --qsize; --dhead; --perm; --invp; --adjncy; --xadj;

                /* Function Body */
            if (*neqns <= 0) {
                return 0;
            }

            /*        ------------------------------------------------ */
            /*        INITIALIZATION FOR THE MINIMUM DEGREE ALGORITHM. */
            /*        ------------------------------------------------ */
            *nofsub = 0;
            //mmdint_(neqns, &xadj[1], &adjncy[1], &dhead[1], &invp[1], &perm[1],
            //        &qsize[1], &llist[1], &marker[1]);
            mmdint_(neqns, xadj, adjncy, dhead, invp, perm, qsize, llist, marker);

            /*        ---------------------------------------------- */
            /*        NUM COUNTS THE NUMBER OF ORDERED NODES PLUS 1. */
            /*        ---------------------------------------------- */
            num = 1;

            /*        ----------------------------- */
            /*        ELIMINATE ALL ISOLATED NODES. */
            /*        ----------------------------- */
            nextmd = dhead[1];
        L100:
            if (nextmd <= 0) {
                goto L200;
            }
            mdnode = nextmd;
            nextmd = invp[mdnode];
            marker[mdnode] = *maxint;
            invp[mdnode] = -num;
            ++num;
            goto L100;

        L200:
            /*        ---------------------------------------- */
            /*        SEARCH FOR NODE OF THE MINIMUM DEGREE. */
            /*        MDEG IS THE CURRENT MINIMUM DEGREE; */
            /*        TAG IS USED TO FACILITATE MARKING NODES. */
            /*        ---------------------------------------- */
            if (num > *neqns) {
                goto L1000;
            }
            tag = 1;
            dhead[1] = 0;
            mdeg = 2;
        L300:
            if (dhead[mdeg] > 0) {
                goto L400;
            }
            ++mdeg;
            goto L300;
        L400:
            /*            ------------------------------------------------- */
            /*            USE VALUE OF DELTA TO SET UP MDLMT, WHICH GOVERNS */
            /*            WHEN A DEGREE UPDATE IS TO BE PERFORMED. */
            /*            ------------------------------------------------- */
            mdlmt = mdeg + *delta;
            ehead = 0;

        L500:
            mdnode = dhead[mdeg];
            if (mdnode > 0) {
                goto L600;
            }
            ++mdeg;
            if (mdeg > mdlmt) {
                goto L900;
            }
            goto L500;
        L600:
            /*                ---------------------------------------- */
            /*                REMOVE MDNODE FROM THE DEGREE STRUCTURE. */
            /*                ---------------------------------------- */
            nextmd = invp[mdnode];
            dhead[mdeg] = nextmd;
            if (nextmd > 0) {
                perm[nextmd] = -mdeg;
            }
            invp[mdnode] = -num;
            *nofsub = *nofsub + mdeg + qsize[mdnode] - 2;
            if (num + qsize[mdnode] > *neqns) {
                goto L1000;
            }
            /*                ---------------------------------------------- */
            /*                ELIMINATE MDNODE AND PERFORM QUOTIENT GRAPH */
            /*                TRANSFORMATION.  RESET TAG VALUE IF NECESSARY. */
            /*                ---------------------------------------------- */
            ++tag;
            if (tag < *maxint) {
                goto L800;
            }
            tag = 1;
            i__1 = *neqns;
            for (i = 1; i <= i__1; ++i) {
                if (marker[i] < *maxint) {
                    marker[i] = 0;
                }
                /* L700: */
            }
        L800:
            //mmdelm_(&mdnode, &xadj[1], &adjncy[1], &dhead[1], &invp[1], &perm[1],
            //        &qsize[1], &llist[1], &marker[1], maxint, &tag);
            mmdelm_(&mdnode, xadj, adjncy, dhead, invp, perm, qsize, llist,
                marker, maxint, &tag);
            num += qsize[mdnode];
            llist[mdnode] = ehead;
            ehead = mdnode;
            if (*delta >= 0) {
                goto L500;
            }
        L900:
            /*            ------------------------------------------- */
            /*            UPDATE DEGREES OF THE NODES INVOLVED IN THE */
            /*            MINIMUM DEGREE NODES ELIMINATION. */
            /*            ------------------------------------------- */
            if (num > *neqns) {
                goto L1000;
            }
            //mmdupd_(&ehead, neqns, &xadj[1], &adjncy[1], delta, &mdeg, &dhead[1],
            //        &invp[1], &perm[1], &qsize[1], &llist[1], &marker[1], maxint, &tag);
            mmdupd_(&ehead, neqns, xadj, adjncy, delta, &mdeg, dhead,
                invp, perm, qsize, llist, marker, maxint, &tag);
            goto L300;

        L1000:
            //mmdnum_(neqns, &perm[1], &invp[1], &qsize[1]);
            mmdnum_(neqns, perm, invp, qsize);

            //++marker; ++llist; ++qsize; ++dhead; ++perm; ++invp; ++adjncy; ++xadj;
            return 0;

        }
