File: sparssub.f
C***************************************************************
C***************************************************************
C*****     MMDNUM ..... MULTI MINIMUM DEGREE NUMBERING     *****
C***************************************************************
C***************************************************************
C
C     AUTHOR - JOSEPH W.H. LIU
C              DEPT OF COMPUTER SCIENCE, YORK UNIVERSITY.
C
C     PURPOSE - THIS ROUTINE PERFORMS THE FINAL STEP IN
C        PRODUCING THE PERMUTATION AND INVERSE PERMUTATION
C        VECTORS IN THE MULTIPLE ELIMINATION VERSION OF THE
C        MINIMUM DEGREE ORDERING ALGORITHM.
C
C     INPUT PARAMETERS -
C        NEQNS  - NUMBER OF EQUATIONS.
C        QSIZE  - SIZE OF SUPERNODES AT ELIMINATION.
C
C     UPDATED PARAMETERS -
C        INVP   - INVERSE PERMUTATION VECTOR.  ON INPUT,
C                 IF QSIZE(NODE)=0, THEN NODE HAS BEEN MERGED
C                 INTO THE NODE -INVP(NODE); OTHERWISE,
C                 -INVP(NODE) IS ITS INVERSE LABELLING.
C
C     OUTPUT PARAMETERS -
C        PERM   - THE PERMUTATION VECTOR.
C
C***************************************************************
C
      SUBROUTINE  MMDNUM ( NEQNS, PERM, INVP, QSIZE )
C
C***************************************************************
C
C         INTEGER*2  INVP(1)  , PERM(1)  , QSIZE(1)
         INTEGER*4  INVP(1)  , PERM(1)  , QSIZE(1)
         INTEGER*4  FATHER, NEQNS , NEXTF , NODE  , NQSIZE,
     1              NUM   , ROOT
C
C***************************************************************
C
         DO  100  NODE = 1, NEQNS
             NQSIZE = QSIZE(NODE)
             IF  ( NQSIZE .LE. 0 )  PERM(NODE) = INVP(NODE)
             IF  ( NQSIZE .GT. 0 )  PERM(NODE) = - INVP(NODE)
  100    CONTINUE
C        ------------------------------------------------------
C        FOR EACH NODE WHICH HAS BEEN MERGED, DO THE FOLLOWING.
C        ------------------------------------------------------
         DO  500  NODE = 1, NEQNS
             IF  ( PERM(NODE) .GT. 0 )  GO TO 500
C                -----------------------------------------
C                TRACE THE MERGED TREE UNTIL ONE WHICH HAS
C                NOT BEEN MERGED, CALL IT ROOT.
C                -----------------------------------------
                 FATHER = NODE
  200            CONTINUE
                     IF  ( PERM(FATHER) .GT. 0 )  GO TO 300
                         FATHER = - PERM(FATHER)
                         GO TO 200
  300            CONTINUE
C                -----------------------
C                NUMBER NODE AFTER ROOT.
C                -----------------------
                 ROOT = FATHER
                 NUM = PERM(ROOT) + 1
                 INVP(NODE) = - NUM
                 PERM(ROOT) = NUM
C                ------------------------
C                SHORTEN THE MERGED TREE.
C                ------------------------
                 FATHER = NODE
  400            CONTINUE
                     NEXTF = - PERM(FATHER)
                     IF  ( NEXTF .LE. 0 )  GO TO 500
                         PERM(FATHER) = - ROOT
                         FATHER = NEXTF
                         GO TO 400
  500    CONTINUE
C        ----------------------
C        READY TO COMPUTE PERM.
C        ----------------------
         DO  600  NODE = 1, NEQNS
             NUM = - INVP(NODE)
             INVP(NODE) = NUM
             PERM(NUM) = NODE
  600    CONTINUE
         RETURN
C
      END

File: CopyOfCppFiles/WaterWatch_DLL_SharedFiles/Working_Partial_PreUnitsConversion_Hyd3/EPANET_Precompiled.h
        /* *************************************************************** */
        /* *************************************************************** */
        /* *****     MMDNUM ..... MULTI MINIMUM DEGREE NUMBERING     ***** */
        /* *************************************************************** */
        /* *************************************************************** */
        /*     AUTHOR - JOSEPH W.H. LIU */
        /*              DEPT OF COMPUTER SCIENCE, YORK UNIVERSITY. */
        /*     PURPOSE - THIS ROUTINE PERFORMS THE FINAL STEP IN */
        /*        PRODUCING THE PERMUTATION AND INVERSE PERMUTATION */
        /*        VECTORS IN THE MULTIPLE ELIMINATION VERSION OF THE */
        /*        MINIMUM DEGREE ORDERING ALGORITHM. */
        /*     INPUT PARAMETERS - */
        /*        NEQNS  - NUMBER OF EQUATIONS. */
        /*        QSIZE  - SIZE OF SUPERNODES AT ELIMINATION. */
        /*     UPDATED PARAMETERS - */
        /*        INVP   - INVERSE PERMUTATION VECTOR.  ON INPUT, */
        /*                 IF QSIZE(NODE)=0, THEN NODE HAS BEEN MERGED */
        /*                 INTO THE NODE -INVP(NODE); OTHERWISE, */
        /*                 -INVP(NODE) IS ITS INVERSE LABELLING. */
        /*     OUTPUT PARAMETERS - */
        /*        PERM   - THE PERMUTATION VECTOR. */
        /* *************************************************************** */
        static int mmdnum_(int* neqns, int* perm, int* invp, int* qsize) {
            /* System generated locals */
            int i__1;

            /* Local variables */
            int node = 0, root = 0, nextf = 0, father = 0, nqsize = 0, num = 0;


            /* *************************************************************** */

            /*         INTEGER*2  INVP(1)  , PERM(1)  , QSIZE(1) */

            /* *************************************************************** */

                /* Parameter adjustments */
                //--qsize; --invp; --perm;

                /* Function Body */
            i__1 = *neqns;
            for (node = 1; node <= i__1; ++node) {
                nqsize = qsize[node];
                if (nqsize <= 0) {
                    perm[node] = invp[node];
                }
                if (nqsize > 0) {
                    perm[node] = -invp[node];
                }
                /* L100: */
            }
            /*        ------------------------------------------------------ */
            /*        FOR EACH NODE WHICH HAS BEEN MERGED, DO THE FOLLOWING. */
            /*        ------------------------------------------------------ */
            i__1 = *neqns;
            for (node = 1; node <= i__1; ++node) {
                if (perm[node] > 0) {
                    goto L500;
                }
                /*                ----------------------------------------- */
                /*                TRACE THE MERGED TREE UNTIL ONE WHICH HAS */
                /*                NOT BEEN MERGED, CALL IT ROOT.            */
                /*                ----------------------------------------- */
                father = node;
            L200:
                if (perm[father] > 0) {
                    goto L300;
                }
                father = -perm[father];
                goto L200;
            L300:
                /*                ----------------------- */
                /*                NUMBER NODE AFTER ROOT. */
                /*                ----------------------- */
                root = father;
                num = perm[root] + 1;
                invp[node] = -num;
                perm[root] = num;
                /*                ------------------------ */
                /*                SHORTEN THE MERGED TREE. */
                /*                ------------------------ */
                father = node;
            L400:
                nextf = -perm[father];
                if (nextf <= 0) {
                    goto L500;
                }
                perm[father] = -root;
                father = nextf;
                goto L400;
            L500:
                ;
            }
            /*        ---------------------- */
            /*        READY TO COMPUTE PERM. */
            /*        ---------------------- */
            i__1 = *neqns;
            for (node = 1; node <= i__1; ++node) {
                num = -invp[node];
                invp[node] = num;
                perm[num] = node;
                /* L600: */
            }
            return 0;

        }
