File: scilab/routines/sparse/ordmmd.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Joseph W.H. Liu
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C--- SPARSPAK-A (ANSI FORTRAN) RELEASE III --- NAME = MMDELM
C  (C)  UNIVERSITY OF WATERLOO   JANUARY 1984
C***********************************************************************
C***********************************************************************
C**     MMDELM ..... MULTIPLE MINIMUM DEGREE ELIMINATION     ***********
C***********************************************************************
C***********************************************************************
C
C     PURPOSE - THIS ROUTINE ELIMINATES THE NODE MDNODE OF
C        MINIMUM DEGREE FROM THE ADJACENCY STRUCTURE, WHICH
C        IS STORED IN THE QUOTIENT GRAPH FORMAT.  IT ALSO
C        TRANSFORMS THE QUOTIENT GRAPH REPRESENTATION OF THE
C        ELIMINATION GRAPH.
C
C     INPUT PARAMETERS -
C        MDNODE - NODE OF MINIMUM DEGREE.
C        MAXINT - ESTIMATE OF MAXIMUM REPRESENTABLE (SHORT)
C                 INTEGER.
C        TAG    - TAG VALUE.
C
C     UPDATED PARAMETERS -
C        (XADJ,ADJNCY) - UPDATED ADJACENCY STRUCTURE.
C        (DHEAD,DFORW,DBAKW) - DEGREE DOUBLY LINKED STRUCTURE.
C        QSIZE  - SIZE OF SUPERNODE.
C        MARKER - MARKER VECTOR.
C        LLIST  - TEMPORARY LINKED LIST OF ELIMINATED NABORS.
C
C***********************************************************************
C
      SUBROUTINE  MMDELM ( MDNODE, XADJ, ADJNCY, DHEAD, DFORW,
     1                     DBAKW, QSIZE, LLIST, MARKER, MAXINT,
     1                     TAG )
C
C***********************************************************************
C
         INTEGER    ADJNCY(1), DBAKW(1) , DFORW(1) , DHEAD(1) ,
     1              LLIST(1) , MARKER(1), QSIZE(1)
         INTEGER    XADJ(1)
         INTEGER    ELMNT , I     , ISTOP , ISTRT , J     ,
     1              JSTOP , JSTRT , LINK  , MAXINT, MDNODE,
     1              NABOR , NODE  , NPV   , NQNBRS, NXNODE,
     1              PVNODE, RLMT  , RLOC  , RNODE , TAG   ,
     1              XQNBR
C
C***********************************************************************
C
C        -----------------------------------------------
C        FIND REACHABLE SET AND PLACE IN DATA STRUCTURE.
C        -----------------------------------------------
         MARKER(MDNODE) = TAG
         ISTRT = XADJ(MDNODE)
         ISTOP = XADJ(MDNODE+1) - 1
C        -------------------------------------------------------
C        ELMNT POINTS TO THE BEGINNING OF THE LIST OF ELIMINATED
C        NABORS OF MDNODE, AND RLOC GIVES THE STORAGE LOCATION
C        FOR THE NEXT REACHABLE NODE.
C        -------------------------------------------------------
         ELMNT = 0
         RLOC = ISTRT
         RLMT = ISTOP
         DO  200  I = ISTRT, ISTOP
             NABOR = ADJNCY(I)
             IF  ( NABOR .EQ. 0 )  GO TO 300
                 IF  ( MARKER(NABOR) .GE. TAG )  GO TO 200
                     MARKER(NABOR) = TAG
                     IF  ( DFORW(NABOR) .LT. 0 )  GO TO 100
                         ADJNCY(RLOC) = NABOR
                         RLOC = RLOC + 1
                         GO TO 200
  100                CONTINUE
                     LLIST(NABOR) = ELMNT
                     ELMNT = NABOR
  200    CONTINUE
  300    CONTINUE
C            -----------------------------------------------------
C            MERGE WITH REACHABLE NODES FROM GENERALIZED ELEMENTS.
C            -----------------------------------------------------
             IF  ( ELMNT .LE. 0 )  GO TO 1000
                 ADJNCY(RLMT) = - ELMNT
                 LINK = ELMNT
  400            CONTINUE
                     JSTRT = XADJ(LINK)
                     JSTOP = XADJ(LINK+1) - 1
                     DO  800  J = JSTRT, JSTOP
                         NODE = ADJNCY(J)
                         LINK = - NODE
                         IF (NODE .lt. 0) goto 400
                         IF (NODE .eq. 0) goto 900
                         goto 500
  500                    CONTINUE
                         IF  ( MARKER(NODE) .GE. TAG  .OR.
     1                         DFORW(NODE) .LT. 0 )  GO TO 800
                             MARKER(NODE) = TAG
C                            ---------------------------------
C                            USE STORAGE FROM ELIMINATED NODES
C                            IF NECESSARY.
C                            ---------------------------------
  600                        CONTINUE
                                 IF  ( RLOC .LT. RLMT )  GO TO 700
                                     LINK = - ADJNCY(RLMT)
                                     RLOC = XADJ(LINK)
                                     RLMT = XADJ(LINK+1) - 1
                                     GO TO 600
  700                        CONTINUE
                             ADJNCY(RLOC) = NODE
                             RLOC = RLOC + 1
  800                CONTINUE
  900            CONTINUE
                 ELMNT = LLIST(ELMNT)
                 GO TO 300
 1000    CONTINUE
         IF  ( RLOC .LE. RLMT )  ADJNCY(RLOC) = 0
C        --------------------------------------------------------
C        FOR EACH NODE IN THE REACHABLE SET, DO THE FOLLOWING ...
C        --------------------------------------------------------
         LINK = MDNODE
 1100    CONTINUE
             ISTRT = XADJ(LINK)
             ISTOP = XADJ(LINK+1) - 1
             DO  1700  I = ISTRT, ISTOP
                 RNODE = ADJNCY(I)
                 LINK = - RNODE
                 IF (RNODE .lt. 0) goto 1100
                 IF (RNODE .eq. 0) goto 1800
                 goto 1200                 
 1200            CONTINUE
C                --------------------------------------------
C                IF RNODE IS IN THE DEGREE LIST STRUCTURE ...
C                --------------------------------------------
                 PVNODE = DBAKW(RNODE)
                 IF  ( PVNODE .EQ. 0  .OR.
     1                 PVNODE .EQ. (-MAXINT) )  GO TO 1300
C                    -------------------------------------
C                    THEN REMOVE RNODE FROM THE STRUCTURE.
C                    -------------------------------------
                     NXNODE = DFORW(RNODE)
                     IF  ( NXNODE .GT. 0 )  DBAKW(NXNODE) = PVNODE
                     IF  ( PVNODE .GT. 0 )  DFORW(PVNODE) = NXNODE
                     NPV = - PVNODE
                     IF  ( PVNODE .LT. 0 )  DHEAD(NPV) = NXNODE
 1300            CONTINUE
C                ----------------------------------------
C                PURGE INACTIVE QUOTIENT NABORS OF RNODE.
C                ----------------------------------------
                 JSTRT = XADJ(RNODE)
                 JSTOP = XADJ(RNODE+1) - 1
                 XQNBR = JSTRT
                 DO  1400  J = JSTRT, JSTOP
                     NABOR = ADJNCY(J)
                     IF  ( NABOR .EQ. 0 )  GO TO 1500
                         IF  ( MARKER(NABOR) .GE. TAG )  GO TO 1400
                             ADJNCY(XQNBR) = NABOR
                             XQNBR = XQNBR + 1
 1400            CONTINUE
 1500            CONTINUE
C                ----------------------------------------
C                IF NO ACTIVE NABOR AFTER THE PURGING ...
C                ----------------------------------------
                 NQNBRS = XQNBR - JSTRT
                 IF  ( NQNBRS .GT. 0 )  GO TO 1600
C                    -----------------------------
C                    THEN MERGE RNODE WITH MDNODE.
C                    -----------------------------
                     QSIZE(MDNODE) = QSIZE(MDNODE) + QSIZE(RNODE)
                     QSIZE(RNODE) = 0
                     MARKER(RNODE) = MAXINT
                     DFORW(RNODE) = - MDNODE
                     DBAKW(RNODE) = - MAXINT
                     GO TO 1700
 1600            CONTINUE
C                --------------------------------------
C                ELSE FLAG RNODE FOR DEGREE UPDATE, AND
C                ADD MDNODE AS A NABOR OF RNODE.
C                --------------------------------------
                 DFORW(RNODE) = NQNBRS + 1
                 DBAKW(RNODE) = 0
                 ADJNCY(XQNBR) = MDNODE
                 XQNBR = XQNBR + 1
                 IF  ( XQNBR .LE. JSTOP )  ADJNCY(XQNBR) = 0
C
 1700        CONTINUE
 1800    CONTINUE
         RETURN
C
      END

File: CopyOfCppFiles/WaterWatch_DLL_SharedFiles/Working_Partial_PreUnitsConversion_Hyd3/EPANET_Precompiled.h
        /* *************************************************************** */
        static int mmdelm_(int* mdnode, int* xadj, int* adjncy, int* dhead, int* dforw,
            int* dbakw, int* qsize, int* llist, int* marker,
            int* maxint, int* tag)
        {
            /* System generated locals */
            int i__1, i__2;

            /* Local variables */
            int node = 0, link = 0, rloc = 0, rlmt = 0, i = 0, j = 0, nabor = 0, rnode = 0, elmnt = 0, xqnbr = 0,
                istop = 0, jstop = 0, istrt = 0, jstrt = 0, nxnode = 0, pvnode = 0, nqnbrs = 0, npv = 0;


            /* *************************************************************** */

            /*         INTEGER*2  ADJNCY(1), DBAKW(1) , DFORW(1) , DHEAD(1) , */
            /*     1              LLIST(1) , MARKER(1), QSIZE(1) */

            /* *************************************************************** */

            /*        ----------------------------------------------- */
            /*        FIND REACHABLE SET AND PLACE IN DATA STRUCTURE. */
            /*        ----------------------------------------------- */
                /* Parameter adjustments */
                //--marker; --llist; --qsize; --dbakw; --dforw; --dhead;
                //--adjncy; --xadj;

                /* Function Body */
            marker[*mdnode] = *tag;
            istrt = xadj[*mdnode];
            istop = xadj[*mdnode + 1] - 1;
            /*        ------------------------------------------------------- */
            /*        ELMNT POINTS TO THE BEGINNING OF THE LIST OF ELIMINATED */
            /*        NABORS OF MDNODE, AND RLOC GIVES THE STORAGE LOCATION */
            /*        FOR THE NEXT REACHABLE NODE. */
            /*        ------------------------------------------------------- */
            elmnt = 0;
            rloc = istrt;
            rlmt = istop;
            i__1 = istop;
            for (i = istrt; i <= i__1; ++i) {
                nabor = adjncy[i];
                if (nabor == 0) {
                    goto L300;
                }
                if (marker[nabor] >= *tag) {
                    goto L200;
                }
                marker[nabor] = *tag;
                if (dforw[nabor] < 0) {
                    goto L100;
                }
                adjncy[rloc] = nabor;
                ++rloc;
                goto L200;
            L100:
                llist[nabor] = elmnt;
                elmnt = nabor;
            L200:
                ;
            }
        L300:
            /*            ----------------------------------------------------- */
            /*            MERGE WITH REACHABLE NODES FROM GENERALIZED ELEMENTS. */
            /*            ----------------------------------------------------- */
            if (elmnt <= 0) {
                goto L1000;
            }
            adjncy[rlmt] = -elmnt;
            link = elmnt;
        L400:
            jstrt = xadj[link];
            jstop = xadj[link + 1] - 1;
            i__1 = jstop;
            for (j = jstrt; j <= i__1; ++j) {
                node = adjncy[j];
                link = -node;
                if (node < 0) {
                    goto L400;
                }
                else if (node == 0) {
                    goto L900;
                }
                else {
                    goto L500;
                }
            L500:
                if (marker[node] >= *tag || dforw[node] < 0) {
                    goto L800;
                }
                marker[node] = *tag;
                /*                            --------------------------------- */
                /*                            USE STORAGE FROM ELIMINATED NODES */
                /*                            IF NECESSARY. */
                /*                            --------------------------------- */
            L600:
                if (rloc < rlmt) {
                    goto L700;
                }
                link = -adjncy[rlmt];
                rloc = xadj[link];
                rlmt = xadj[link + 1] - 1;
                goto L600;
            L700:
                adjncy[rloc] = node;
                ++rloc;
            L800:
                ;
            }
        L900:
            elmnt = llist[elmnt];
            goto L300;
        L1000:
            if (rloc <= rlmt) {
                adjncy[rloc] = 0;
            }
            /*        -------------------------------------------------------- */
            /*        FOR EACH NODE IN THE REACHABLE SET, DO THE FOLLOWING ... */
            /*        -------------------------------------------------------- */
            link = *mdnode;
        L1100:
            istrt = xadj[link];
            istop = xadj[link + 1] - 1;
            i__1 = istop;
            for (i = istrt; i <= i__1; ++i) {
                rnode = adjncy[i];
                link = -rnode;
                if (rnode < 0) {
                    goto L1100;
                }
                else if (rnode == 0) {
                    goto L1800;
                }
                else {
                    goto L1200;
                }
            L1200:
                /*                -------------------------------------------- */
                /*                IF RNODE IS IN THE DEGREE LIST STRUCTURE ... */
                /*                -------------------------------------------- */
                pvnode = dbakw[rnode];
                if (pvnode == 0 || pvnode == -(*maxint)) {
                    goto L1300;
                }
                /*                    ------------------------------------- */
                /*                    THEN REMOVE RNODE FROM THE STRUCTURE. */
                /*                    ------------------------------------- */
                nxnode = dforw[rnode];
                if (nxnode > 0) {
                    dbakw[nxnode] = pvnode;
                }
                if (pvnode > 0) {
                    dforw[pvnode] = nxnode;
                }
                npv = -pvnode;
                if (pvnode < 0) {
                    dhead[npv] = nxnode;
                }
            L1300:
                /*                ---------------------------------------- */
                /*                PURGE INACTIVE QUOTIENT NABORS OF RNODE. */
                /*                ---------------------------------------- */
                jstrt = xadj[rnode];
                jstop = xadj[rnode + 1] - 1;
                xqnbr = jstrt;
                i__2 = jstop;
                for (j = jstrt; j <= i__2; ++j) {
                    nabor = adjncy[j];
                    if (nabor == 0) {
                        goto L1500;
                    }
                    if (marker[nabor] >= *tag) {
                        goto L1400;
                    }
                    adjncy[xqnbr] = nabor;
                    ++xqnbr;
                L1400:
                    ;
                }
            L1500:
                /*                ---------------------------------------- */
                /*                IF NO ACTIVE NABOR AFTER THE PURGING ... */
                /*                ---------------------------------------- */
                nqnbrs = xqnbr - jstrt;
                if (nqnbrs > 0) {
                    goto L1600;
                }
                /*                    ----------------------------- */
                /*                    THEN MERGE RNODE WITH MDNODE. */
                /*                    ----------------------------- */
                qsize[*mdnode] += qsize[rnode];
                qsize[rnode] = 0;
                marker[rnode] = *maxint;
                dforw[rnode] = -(*mdnode);
                dbakw[rnode] = -(*maxint);
                goto L1700;
            L1600:
                /*                -------------------------------------- */
                /*                ELSE FLAG RNODE FOR DEGREE UPDATE, AND */
                /*                ADD MDNODE AS A NABOR OF RNODE. */
                /*                -------------------------------------- */
                dforw[rnode] = nqnbrs + 1;
                dbakw[rnode] = 0;
                adjncy[xqnbr] = *mdnode;
                ++xqnbr;
                if (xqnbr <= jstop) {
                    adjncy[xqnbr] = 0;
                }

            L1700:
                ;
            }
        L1800:
            return 0;

        }
